spring.application.name=usersService

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Iddmohammad
spring.datasource.username=postgres
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8888

# Security Configuration
login.url.path=/users/login
token.expiration_time=86400000
token.secret=h4s8f9a2j3k4l5n6m7b8v9c0x1z2m3n4b5v6c7x8z9m0n1b2v3c4x5z6m7n8b9v0
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer